name: CI

on: 
  workflow_dispatch:

  push:
   branches: [ ci-1 ]

jobs:
  # build-ubuntu:
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Run qwe
  #     run: echo Hello, world!

  #   - name: Install rg (ubuntu)
  #     run: brew install ripgrep


  #   - name: Run cd to near-cli
  #     run: |
  #       ls -la

  # build-macos:
  #   runs-on: macos-latest

  #   steps:
  #   - uses: actions/checkout@v2
    
  #   - name: List current folder
  #     run: ls -la

    # - name: Build
    #   run: cargo build --verbose

    # - name: Run tests
    #   run: cargo test --verbose
    
  rustfmt:
    name: rustfmt
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        profile: minimal
        components: rustfmt
    - name: Check formatting
      run: |
        cargo fmt --all -- --check  
  
  build-near-cli:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run cd to near-cli
      run: |
        ls -la

    - name: Run build near-cli
      run: cargo build --verbose --all

    - name: View contract code for '26.volodymyr.testnet'
      run: |
        ./target/debug/near-cli view contract-code network testnet contract '26.volodymyr.testnet' hash
    
    